#https://revel.github.io/examples/facebook-oauth2.html
GOOGLE_CLIENT_ID = "631032667603-opoq49j5a8ccqb283qc4pnc1gf3mq5nl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "G7JvM7oZ_EDP7P60uC_WzUpU"
FACEBOOK_OAUTH_CLIENT_ID = ""
FACEBOOK_OAUTH_CLIENT_SECRECT = ""